plugins {
    id 'application'
    id 'com.palantir.docker' version '0.13.0'
}

ext {
    buildNumber = System.properties['buildNumber']
}

mainClassName = "com.github.robisrob.kafka_experiment.application.Application"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.kafka:kafka-clients:1.0.0'
}

docker {
    name "robisrob/kafka-experiment:${System.properties['buildNumber']}"
    tags 'latest'
    files tasks.distTar.outputs
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}