# kafka_experiment

./: .gitignore  .travis.yml  Dockerfile  build.gradle  readme.MD  settings.gradle
application/: Dockerfile  build.gradle
application/src/main/java/: KafkaController.java
application/src/main/java/com/github/robisrob/controllers/: KafkaController.java
application/src/main/java/com/github/robisrob/kafka_experiment/application/: Application.java
application/src/main/java/com/github/robisrob/kafka_experiment/application/controllers/: KafkaController.java  MessageTo.java  MessegeController.java
application/src/main/java/com/github/robisrob/kafka_experiment/application/services/: MessageProducer.java
application/src/main/resources/: application.properties
buildscripts/: Dockerfile  build_publish_docker_image.sh
consumer/: build.gradle
consumer/src/main/java/: Consumer.java
domain/src/main/java/com/github/robisrob/kafka_experiment/domain/: DomainClass.java
kafka/: Dockerfile  docker-compose.yml  server.properties  supervisord.conf
kafkastream/: build.gradle
kafkastream/src/main/java/: KafkaStream.java
