[supervisord]
nodaemon=true
logfile=/app/logs/activity.log
childlogdir=/app/logs

[program:zookeeper]
command=/app/kafka_2.11-1.0.0/bin/zookeeper-server-start.sh /app/kafka_2.11-1.0.0/config/zookeeper.properties
priority=1
redirect_stderr=true

[program:kafka]
command=/app/kafka_2.11-1.0.0/bin/kafka-server-start.sh /app/server.properties
priority=2
redirect_stderr=true

[program:createtopic]
command=/app/kafka_2.11-1.0.0/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
priority=3
redirect_stderr=true

